server.port=8888
spring.application.name=gateway
debug=true


#spring.mvc.throw-exception-if-no-handler-found=true

#启用http上传服务
spring.http.multipart.enabled=true
#单个文件的最大长度
spring.http.multipart.max-file-size=100
#最大请求文件大小
spring.http.multipart.max-request-size=100
#上传文件达到1M时,进行磁盘写入
spring.http.multipart.file-size-threshold=1
#上传文件的临时目录
spring.http.multipart.location=/

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#client发送给server端的频率 默认30s
eureka.instance.lease-renewal-interval-in-seconds=2
#server至上一次收到client的心跳之后 等待下一次心跳的超时时间 如果未收到心跳 则移除该实例 默认90s
eureka.instance.lease-expiration-duration-in-seconds=5
#本主机(实例)名称
#eureka.instance.instance-id=zuul.com
#访问的路径变成ip地址
eureka.instance.prefer-ip-address=true



# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.

spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#zuul
zuul.routes.auth.path=/auth/*
zuul.routes.auth.serviceId=auth

zuul.routes.cms.path=/cms/*
zuul.routes.cms.serviceId=cms
#也可以用url
#zuul.routes.cms.url=
zuul.routes.main.path=/buss/*
zuul.routes.main.serviceId=buss

#zuul.routes.legacy.path=/**
#zuul.routes.legacy.url=http://auth/login

zuul.add-host-header=true

#自定义zuul异常处理
#1,首先禁用默认的异常filter
#2,自定义处理异常filter
#zuul.SendErrorFilter.post.disable=true


info.app.name=gateway-zuul
info.company.name=com.leren





