<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - am_car_dev@localhost" uuid="3c33e6fa-c014-4ea3-9088-fa617487ebf0">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="am_car_dev"/>
      <table id="2" parent="1" name="enterprise_economic_category"/>
      <column id="3" parent="2" name="economic_category_code">
        <comment>企业合资方式编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="4" parent="2" name="economic_category_name">
        <comment>企业合资方式名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="5" parent="2" name="PRIMARY">
        <columns>economic_category_code</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - test_car@localhost" uuid="b44d92ea-a154-4549-8f58-ea2f0afca820">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test_car"/>
      <table id="2" parent="1" name="emp"/>
      <table id="3" parent="1" name="emp_role"/>
      <table id="4" parent="1" name="enterprise"/>
      <table id="5" parent="1" name="enterprise_module"/>
      <table id="6" parent="1" name="module"/>
      <table id="7" parent="1" name="permission"/>
      <table id="8" parent="1" name="role"/>
      <table id="9" parent="1" name="role_permission"/>
      <table id="10" parent="1" name="shop"/>
      <table id="11" parent="1" name="shop_emp"/>
      <table id="12" parent="1" name="shop_emp_account"/>
      <table id="13" parent="1" name="shop_emp_permission"/>
      <table id="14" parent="1" name="shop_org_struct"/>
      <table id="15" parent="1" name="shop_role"/>
      <table id="16" parent="1" name="struct_emp"/>
      <table id="17" parent="1" name="struct_permission"/>
      <table id="18" parent="1" name="system"/>
      <column id="19" parent="2" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="birthday">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="2" name="city_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="id_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="province_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="region_code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="emp_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="city_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="contact_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="enterprise_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="enterprise_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="home_page">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="4" name="lawer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="49" parent="4" name="province_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="qualification_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="qualification_pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="region_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="legal_person">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="4" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="system_id">
        <comment>所属系统标识</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="module_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="permission_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="permission_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="sort">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="system_id">
        <comment>系统标识</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="74" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="8" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="10" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="account_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="10" name="buss_scope">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="10" name="city_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="94" parent="10" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="95" parent="10" name="operation_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="province_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="region_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="10" name="shop_charger_emp_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="shop_charger_mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="shop_charger_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="shop_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="shop_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="10" name="shop_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="10" name="enterprise_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="106" parent="10" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="11" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="11" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="11" name="emp_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="11" name="emp_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="11" name="hire_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="11" name="leave_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="114" parent="11" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="12" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="12" name="account">
        <comment>账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="12" name="last_login_time">
        <comment>最后登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="12" name="locked">
        <comment>账号是否被锁定:0 未锁定,1 已锁定</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="12" name="login_ip">
        <comment>最后登录IP</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;127.0.0.1&apos;</default-expression>
      </column>
      <column id="122" parent="12" name="online">
        <comment>账号是否在线:0 离线,1 在线</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="12" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="12" name="pwd_salt">
        <comment>密码盐</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="12" name="shop_emp_uuid">
        <comment>门店员工标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="12" name="status">
        <comment>账号状态:0 正常 1 异常</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="127" parent="12" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="13" name="shop_emp_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="133" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="enterprise_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="parent_struct_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="14" name="shop_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="14" name="struct_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="140" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="15" name="enterprise_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="15" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="15" name="shop_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="15" name="status">
        <comment>正常:0,停用:1,删除:-1</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <key id="146" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="16" name="emp_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="16" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="16" name="struct_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="153" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="17" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="17" name="struct_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="158" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="18" name="code">
        <comment>系统简写</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="161" parent="18" name="name">
        <comment>系统名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="162" parent="18" name="status">
        <comment>状态:正常 0;停用:-1</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="163" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>